* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4299e1;
    --text-color: #ffffff;
    --panel-bg: rgba(255, 255, 255, 0.1);
    --panel-border: rgba(255, 255, 255, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1c46 0%, #2a3a6d 50%, #3b4f94 100%);
    color: var(--text-color);
    min-height: 100vh;
    overflow: hidden;
}

/* Search Container */
.search-container {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
}

#search-form {
    display: flex;
    gap: 10px;
    background: var(--panel-bg);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--panel-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

#search-input {
    flex: 1;
    padding: 15px 25px;
    border: 1px solid var(--panel-border);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

#search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#search-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}

button {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

button:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

button:active {
    transform: translateY(0);
}

button i {
    font-size: 18px;
}

/* Globe Container */
#globe-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: transparent;
}

#globe-container canvas {
    background: transparent;
}

/* Weather Panel */
.weather-panel {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 400px;
    background: var(--panel-bg);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--panel-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 100;
}

.panel-content {
    color: var(--text-color);
}

#location-name {
    margin: 0 0 20px 0;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
}

.weather-info {
    display: grid;
    gap: 20px;
}

.weather-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--panel-border);
}

.weather-item:last-child {
    border-bottom: none;
}

.weather-item .label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.weather-item .label i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Error Message */
.error-message {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: #fc8181;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    z-index: 1001;
    box-shadow: 0 4px 12px rgba(252, 129, 129, 0.3);
    animation: fadeIn 0.3s ease-out;
}

/* Animations */
@keyframes fadeIn {
    from { 
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Logo Styles */
.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.sfeir-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.sfeir-logo:hover {
    opacity: 1;
    transform: scale(1.05);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --panel-bg: rgba(0, 0, 0, 0.3);
        --panel-border: rgba(255, 255, 255, 0.1);
    }
    .sfeir-logo {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        padding: 0 20px;
    }
    
    .weather-panel {
        width: calc(100% - 40px);
        right: 20px;
        bottom: 20px;
    }
    
    #location-name {
        font-size: 24px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}

button:focus,
input:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}
